<html xmlns="http://www.w3.org/1999/xhtml"><head>
      <title>课程表</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <script type="text/javascript" src="https://manger.daren007.com/addons/fm_dance/public/mobile/js/jquery-1.10.2.min.js?v=4.9"></script>
      <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes">
      <link type="text/css" rel="stylesheet" href="https://manger.daren007.com/addons/fm_dance/public/mobile/css/mGrzxTeacher.css?v=4.8">
      <link type="text/css" rel="stylesheet" href="https://manger.daren007.com/addons/fm_dance/public/mobile/css/pageContent.css?v=4.80120">
      <link type="text/css" rel="stylesheet" href="https://manger.daren007.com/addons/fm_dance/public/mobile/css/greenStyle.css?v=4.80120">
      <link href="https://manger.daren007.com/web/resource/css/font-awesome.min.css" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="{OSSURL}public/mobile/css/kqtjCss.css?v=5.1"/>
      <link type="text/css" rel="stylesheet" href="{OSSURL}public/mobile/css/greenStyle.css?v=4.80120" />
      <script type="text/javascript" src="{MODULE_URL}public/mobile/js/jquery-1.11.3.min.js?v=4.9"></script>
      <style>

.component-panel {position: absolute;top: 0;left: 0;width: 100%;height: 100%;z-index: 12;background: rgba(0,0,0,.7);}
        .component-dialog {position: absolute;top: 30%;left: 50%;-webkit-transform: translateX(-50%) translateY(-50%);transform: translateX(-50%) translateY(-50%);background: #fff;padding: 10px;width: 80%;border-radius: 10px;}
        .dialog-order>.component-dialog-title {text-align: center;}
        .component-dialog-body {padding: 10px 0 12px;}
        .component-dialog-title {font-size: 16px;font-weight: 200;}
        .arrange-detail>ol {box-sizing: border-box;}
        .form-order>.form-line {margin-bottom: 5px;}
        .form-order>.form-line {margin-bottom: 12px;margin-top: 12px;}
        .btnthis {height: 30px;background-color: #7bb52d;font: 16px "黑体";text-align: center;color: #fff;cursor: pointer;border-radius:10px}
        .div_closd{margin-left:13%; width:30%;color: #fff;background-color: #f1ad31;border-color: #f1ad31;float:left;line-height:30px}
        .div_sure{margin-right:13%; width:30%;float:right;line-height:30px}
        .ovfHiden{overflow:hidden}
        .startdate{width: 60%;margin: 3px 0px;height: 30px;line-height: 30px;border: 1px solid #e1e1e1;border-radius: 3px;font-size: 14px;background-attachment: fixed;text-align: center;padding: 0;margin: 0;outline-style: none;-webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-appearance: none;}
        .trhead{height:40px}
        .thhead{background:white;float:left;height:40px;line-height:40px;text-align:center;font-size:16px;float:left;border-right:1px solid rgb(212, 210, 210)}
        .td_mutirow{background:white;border-bottom:1px solid #EDEEF0;border-right:1px solid #EDEEF0;display: flex;flex-direction: column;text-align: center;justify-content: space-around}
        .tdsinglerow{background:white;height:40px;line-height:40px;border-bottom:1px solid #EDEEF0;border-right: 1px solid rgb(212, 210, 210);float:left}
        .SelectInRange{text-align:center;text-align-last:center;width:90%;margin:8px;height:30px;border-radius: 3px;}
    </style>


<style>
    .TodayTop{
        color:orange;font-weight: bold;font-size:120%
    }
    .cd-schedule.loading .events .single-event {
        /* the class .loading is added by default to the .cd-schedule element
        it is removed as soon as the single events are placed in the schedule plan (using javascript) */
        
        opacity: 0;
    }

    .cd-schedule.loading .events .single-event-div {
        /* the class .loading is added by default to the .cd-schedule element
        it is removed as soon as the single events are placed in the schedule plan (using javascript) */
        
        opacity: 0;
    }
    .cd-schedule .event-name,
    .cd-schedule .event-date {
        height: 20px;
        margin-bottom: 0;
        display: block;
        color: white;
        padding: 0 5px;
        line-height: 20px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .cd-schedule .single-event[data-event="event-1"],
    .cd-schedule [data-event="event-1"] .header-bg {
        background: #577F92;
    }

    .cd-schedule .single-event[data-event="event-1"]:hover {
        background: #618da1;
    }

    .cd-schedule .single-event[data-event="event-2"],
    .cd-schedule [data-event="event-2"] .header-bg {
        background: #443453;
    }

    .cd-schedule .single-event[data-event="event-2"]:hover {
        background: #513e63;
    }

    .cd-schedule .single-event[data-event="event-3"],
    .cd-schedule [data-event="event-3"] .header-bg {
        background: #A2B9B2;
    }

    .cd-schedule .single-event[data-event="event-3"]:hover {
        background: #b1c4be;
    }

    .cd-schedule .single-event[data-event="event-4"],
    .cd-schedule [data-event="event-4"] .header-bg {
        background: #f6b067;
    }

    .cd-schedule .single-event[data-event="event-4"]:hover {
        background: #f7bd7f;
    }


    .cd-schedule .timeline li:nth-of-type(2n -1) span {
        color: white;
    }

    .cd-schedule .events .single-event {
        /* position: absolute; */
        z-index: 3;
        /* top position and height will be set using js */
        width: calc(100% + 2px);
        left: -1px;
        box-shadow: -9px 9px 20px 0px rgba(0, 0, 0, 0.1);
        /* reset style */
        -ms-flex-negative: 1;
        flex-shrink: 1;
        height: auto;
        max-width: none;
        margin-right: 0;
    }

    .cd-schedule .events .events-group {
        width: calc(100% /7 - 2px);
        float: left;
        border: 1px solid #EAEAEA;
        /* reset style */
        height: 100%;
        margin-bottom: 0;
    }

    .cd-schedule .events .single-event-div {
        position: relative;
        z-index: 3;
        /* top position and height will be set using js */
        width: calc(100% - 2px);
        left: -1px;
        /* reset style */
        overflow: hidden;
        -ms-flex-negative: 1;
        flex-shrink: 1;
        height: auto;
        max-width: none;
        margin: 0 2px;
        border-radius: 5px
    }

    #Tess .cd-schedule .timeline ul {
        width: 50px;
        float: left;
        margin-top: 40px;
        background: white
    }

    #Tess .cd-schedule .timeline ul li {
        padding-left: 10px;
        width: 40px;
        height: 50px;
    }

    #Tess .cd-schedule .timeline ul li span {
        position: absolute;
        margin-top: -15px;
        background: white;
        padding: 0 2px;
        height: 40px
    }

    #Tess .cd-schedule .events {
        width: calc(100% - 50px);
        float: left;
    }

    #Tess .cd-schedule .events-topdiv {
        width: 100%;
        overflow: scroll;
    }

    #Tess .cd-schedule .events-ul-div {
        width: 100%;
        overflow-y: scroll
    }

    .timeline-bottomline {
        width: calc(100% - 10px);
        border-top: 1px solid #d2c6c6;
        position: absolute;
    }

    .events-toptitle span {
        border-right: 1px solid rgb(182, 180, 180);
        margin-bottom: 0px;
        text-align: center;
    }

    #NowTimeLine {
        border-top: black dotted 1px;
        position: relative;
        width: calc(100% - 10px);
        left: 10px;
        z-index: 10;
        height: 0
    }

    #NowTimeLine div {
        position: absolute;
        left: -8px;
        top: -9px;
        width: 0;
        height: 0;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        border-left: 8px solid red;
    }


   ._header .ChangeWeekButton{
        background-color: #15a6ea;
        padding: 3px 20px;
        margin: 5px 5px;
        line-height: 25px;
        height: 25px;
        font-size: 100%;
        border-radius: 5px;
        color: white;
        border: 1px solid #3493c7;
    }


          .TodayTop{
              color:orange;font-weight: bold;font-size:120%
          }
          .cd-schedule.loading .events .single-event {
              /* the class .loading is added by default to the .cd-schedule element
              it is removed as soon as the single events are placed in the schedule plan (using javascript) */
              
              opacity: 0;
          }
  
          .cd-schedule.loading .events .single-event-div {
              /* the class .loading is added by default to the .cd-schedule element
              it is removed as soon as the single events are placed in the schedule plan (using javascript) */
              
              opacity: 0;
          }
          .cd-schedule .event-name,
          .cd-schedule .event-date {
              height: 20px;
              margin-bottom: 0;
              display: block;
              color: white;
              padding: 0 5px;
              line-height: 20px;
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
          }
  
          .cd-schedule .single-event[data-event="event-1"],
          .cd-schedule [data-event="event-1"] .header-bg {
              background: #577F92;
          }
  
          .cd-schedule .single-event[data-event="event-1"]:hover {
              background: #618da1;
          }
  
          .cd-schedule .single-event[data-event="event-2"],
          .cd-schedule [data-event="event-2"] .header-bg {
              background: #443453;
          }
  
          .cd-schedule .single-event[data-event="event-2"]:hover {
              background: #513e63;
          }
  
          .cd-schedule .single-event[data-event="event-3"],
          .cd-schedule [data-event="event-3"] .header-bg {
              background: #A2B9B2;
          }
  
          .cd-schedule .single-event[data-event="event-3"]:hover {
              background: #b1c4be;
          }
  
          .cd-schedule .single-event[data-event="event-4"],
          .cd-schedule [data-event="event-4"] .header-bg {
              background: #f6b067;
          }
  
          .cd-schedule .single-event[data-event="event-4"]:hover {
              background: #f7bd7f;
          }
  
  
          .cd-schedule .timeline li:nth-of-type(2n -1) span {
              color: white;
          }
  
          .cd-schedule .events .single-event {
              /* position: absolute; */
              z-index: 3;
              /* top position and height will be set using js */
              width: calc(100% + 2px);
              left: -1px;
              box-shadow: -9px 9px 20px 0px rgba(0, 0, 0, 0.1);
              /* reset style */
              -ms-flex-negative: 1;
              flex-shrink: 1;
              height: auto;
              max-width: none;
              margin-right: 0;
          }
  
          .cd-schedule .events .events-group {
              width: calc(100% /7 - 2px);
              float: left;
              border: 1px solid #EAEAEA;
              /* reset style */
              height: 100%;
              margin-bottom: 0;
          }
  
          .cd-schedule .events .single-event-div {
              position: relative;
              z-index: 3;
              /* top position and height will be set using js */
              width: calc(100% - 2px);
              left: -1px;
              /* reset style */
              overflow: hidden;
              -ms-flex-negative: 1;
              flex-shrink: 1;
              height: auto;
              max-width: none;
              margin: 0 2px;
              border-radius: 5px
          }
  
          #Tess .cd-schedule .timeline ul {
              width: 50px;
              float: left;
              margin-top: 40px;
              background: white
          }
  
          #Tess .cd-schedule .timeline ul li {
              padding-left: 10px;
              width: 40px;
              height: 50px;
          }
  
          #Tess .cd-schedule .timeline ul li span {
              position: absolute;
              margin-top: -15px;
              background: white;
              padding: 0 2px;
              height: 40px
          }
  
          #Tess .cd-schedule .events {
              width: calc(100% - 50px);
              float: left;
          }
  
          #Tess .cd-schedule .events-topdiv {
              width: 100%;
              overflow: scroll;
          }
  
          #Tess .cd-schedule .events-ul-div {
              width: 100%;
              overflow-y: scroll
          }
  
          .timeline-bottomline {
              width: calc(100% - 10px);
              border-top: 1px solid #d2c6c6;
              position: absolute;
          }
  
          .events-toptitle span {
              border-right: 1px solid rgb(182, 180, 180);
              margin-bottom: 0px;
              text-align: center;
          }
  
          #NowTimeLine {
              border-top: black dotted 1px;
              position: relative;
              width: calc(100% - 10px);
              left: 10px;
              z-index: 10;
              height: 0
          }
  
          #NowTimeLine div {
              position: absolute;
              left: -8px;
              top: -9px;
              width: 0;
              height: 0;
              border-top: 8px solid transparent;
              border-bottom: 8px solid transparent;
              border-left: 8px solid red;
          }
  
  
         ._header .ChangeWeekButton{
              background-color: #15a6ea;
              padding: 3px 20px;
              margin: 5px 5px;
              line-height: 25px;
              height: 25px;
              font-size: 100%;
              border-radius: 5px;
              color: white;
              border: 1px solid #3493c7;
          }
      </style>
  </head>
  
  <body style="">
   <div style="position: fixed;top:0;width:100%">
      <div>
         <div id="attendance" style="margin-left: 3px;float:unset;box-shadow:2px 2px 10px #c1c1c1;border-radius: 5px;width:98%;height:80px">
      
               <div class="l1" style="width:69%">
                  <a id="showhistory">
                     <div class="t">
                           <div class="t3">当前期号</div>
                           <div id="num3" style="font-size:16px">{$this_qhinfo['sname']}</div>
                     </div>
                  </a>
               </div>
      
               <div class="r1" style="width:30%">
                  <div class="t">
                     <div class="t1">当前班级</div>
                     <div id="num1" style="font-size:16px">{$this_bjinfo['sname']}</div>
                  </div>
               </div>
      
         </div>
      </div>
      <div style="height: 16px;padding-bottom:5px">
            <span id="scrollLeft" style="font-size: 80%;float: left;"  ><<<滑动查看 </span>
            <span id="scrollRight" style="font-size: 80%;float: right;display: none">滑动查看>>></span>
        </div>
   </div>
      <div class="content" style="margin: 0;width:100%;margin-top: 120px">
           
          <div id="Tess">
              <div class="cd-schedule js-full" style="width:100%;">
                  <div class="timeline" style="width:30%">
                      <ul style="margin-top: 40px;width:100%;border-right: 1px solid black">
                           {loop $back_result['data'] $item}
                              <div class="td_mutirow" style="height:calc({$item['rowcount']}*41px - 1px)" >{$item['s_name']}</div>
                           {/loop}
                      </ul>
                  </div>
                  <div class="events" style="width:calc(70% - 1px)">
                      <div class="TopInfoDiv" style="position: fixed;background: white;left:0;height: 40px;z-index: 10;border-top:1px solid rgb(197, 196, 196);border-bottom:1px solid rgb(197, 196, 196);width:100%">
                          <div style="width:30%;float:left;height:40px;border-right: 1px solid rgb(180,180,180);"></div>
                          <div class="events-topdiv" style="width:calc(70% - 1px);float: left">
                              <div class="events-toptitle" style="display: flex;flex-direction: row;width:130%">
                                 <span style="flex: 1;height: 40px;width:calc(25% - 1px)">科目</span>
                                 <span style="flex: 1;height: 40px;width:calc(25% - 1px)">成绩</span>
                                 <span style="flex: 1;height: 40px;width:calc(25% - 1px)">班级排名</span>
                                 <span style="flex: 1;height: 40px;width:calc(25% - 1px)">年级排名</span>
                                  
                              </div>
                          </div>
                      </div>
                      <div class="events-ul-div" style="height: 1700px; margin-top: 40px;">  
                           <div id="scoreBox" style="width:100%;text-align:center;font-size:14px;display: flex;flex-direction: column;" cellspacing="0" cellpadding="0">
                                 {loop $back_result['data'] $item}
                                     {loop $item['data'] $row}
                                     <div style="display: flex"  >
                                         <div class="tdsinglerow" style="width:calc(50% - 1px); {if $row['km_name'] == "总分" } background-color: #d4d4d4  {/if}">{$row['km_name']}</div>
                                         <div class="tdsinglerow" style="width:calc(50% - 1px); {if $row['km_name'] == "总分" } background-color: #d4d4d4  {/if}">{{$row['score']}</div>
                                         <div class="tdsinglerow" style="width:calc(50% - 1px); {if $row['km_name'] == "总分" } background-color: #d4d4d4  {/if}">{{$row['rank']}</div>
                                   
                                         <div class="tdsinglerow" style="width:calc(50% - 1px); {if $row['km_name'] == "总分" } background-color: #d4d4d4  {/if}"">{$row['xq_rank']}</div>
                               
                                     </div>
                                     {/loop}
                                 {/loop}
                             </div> 
                      </div>
                  </div>
              </div>
  
              <script>
                  //start****************************************************************************
                      $('.events-ul-div').on('scroll', function () {
                          SrollListenBig();
                      });
                      //滚动同步
                      $('.events-topdiv').on('scroll', function () {
                          SrollListenTop();
                      });
  
                      jQuery(document).ready(function ($) {
                          //高度 以及顶部空白区域同步
                          let event_top_child_width = $(".events-topdiv").children()[0].offsetWidth;
                          let event_top_height = $(".events-topdiv")[0].offsetHeight;
                        
                          $('.events-ul-div').children().css("width", event_top_child_width)
                          
                        
  
                      
                 
  
                   
  
   
  
                         
                      });
              </script>
          </div>
      </div>
  <script>;</script><script type="text/javascript" src="https://manger.daren007.com/app/index.php?i=3&amp;c=utility&amp;a=visit&amp;do=showjs&amp;m=fm_dance"></script>
  
  <script type="text/javascript">
  // *** 防止广告劫持 Start ***
  var global_old_write = document.write;
  var host = "manger.daren007.com";
  document.write = function (string) {
     // 允许youanbao, 百度地图     --条件可再优化
     if (string.indexOf(host) > -1 || string.indexOf('api.map.baidu.com') > -1 || string.indexOf('weimeizhanoss.oss-cn-shenzhen.aliyuncs.com') > -1) {
        //alert(script);
        // 调用原始接口
        global_old_write.apply(document, arguments);
     }
     else
        return false;
  }
  // *** 防止广告劫持 End ***
  </script>
  <script type="text/javascript" src="https://manger.daren007.com/addons/fm_dance/public/mobile/js/jquery-1.11.3.min.js?v=4.8"></script><div style="height: 50px"></div>
  <style>
  .mainColor{background:#06c1ae !important;}
  #speaker{background-color:#06c1ae !important;}
  .header{background:#06c1ae !important;}
  .common_mb_bg{display: none;position: fixed;top: 0;left: 0;height: 100%;width: 100%;background: rgba(0, 0, 0, 0.6);z-index:12;}
  .new_bottom_menu3 li.mid a:before { /*content:''; width:64px; height: 64px;  position:absolute; top:-6px; left:-5px; border-radius: 36px; z-index:11;*/ }
  .new_bottom_menu3 li.mid a { /*box-shadow: 0 -1px 1px #ccc;*/position: absolute;left: 0;right: 0;margin: 0 auto;width: 64px;height: 64px;/**border: 5px solid #fff;**/top: -13px;	border-radius: 35px;	background: url(https://manger.daren007.com/addons/fm_dance/public/mobile/img/bottom_menu_icon_add.png) no-repeat center;background-size: 20px;/**background-color: #33bd61;**/z-index: 13;}
  .new_bottom_menu3 li:nth-child(1) a {background-image: url(https://manger.daren007.com/addons/fm_dance/public/mobile/img/bottom_menu_icon1_noSelect.png);}
  .new_bottom_menu3 li:nth-child(1) a.act {background-image: url(https://manger.daren007.com/addons/fm_dance/public/mobile/img/bottom_menu_icon1_Select.png);}
  .new_bottom_menu3 li:nth-child(1) a.act {color: #06c1ae;}
  .new_bottom_menu3 li:nth-child(2) a {background-image: url(https://manger.daren007.com/addons/fm_dance/public/mobile/img/bottom_menu_icon2_noSelect.png);}
  .new_bottom_menu3 li:nth-child(2) a.act {background-image: url(https://manger.daren007.com/addons/fm_dance/public/mobile/img/bottom_menu_icon2_Select.png);}
  .new_bottom_menu3 li:nth-child(2) a.act {color: #06c1ae;}
  .new_bottom_menu3 li:nth-child(4) a {background-image: url(https://manger.daren007.com/addons/fm_dance/public/mobile/img/bottom_menu_icon3_noSelect.png);}
  .new_bottom_menu3 li:nth-child(4) a.act {background-image: url(https://manger.daren007.com/addons/fm_dance/public/mobile/img/bottom_menu_icon3_Select.png);}
  .new_bottom_menu3 li:nth-child(4) a.act {color: #06c1ae;}
  .new_bottom_menu3 li:nth-child(5) a {background-image: url(https://manger.daren007.com/addons/fm_dance/public/mobile/img/bottom_menu_icon4_noSelect.png);}
  .new_bottom_menu3 li:nth-child(5) a.act {background-image: url(https://manger.daren007.com/addons/fm_dance/public/mobile/img/bottom_menu_icon4_Select.png);}
  .new_bottom_menu3 li:nth-child(5) a.act {color: #06c1ae;}
  .new_bottom_menu3 li.mid a .plus_icon {z-index: 16;width: 64px;height: 64px;box-sizing: border-box;border: 5px solid #fff;border-radius: 35px;background: url(https://manger.daren007.com/addons/fm_dance/public/mobile/img/bottom_menu_icon_add.png) no-repeat center;background-size: 20px;background-color:#06c1ae;position: absolute;top: 0px;left: 0px;}
  .new_bottom_menu3{height: 50px;width: 100%;background-color: #fff;display: box;display: -webkit-box;position: fixed;bottom: 0;left: 0;/*border-top: 1px solid #ccc;*/box-shadow: 0 0 5px #e7e7e9;    -moz-box-shadow: 0 0 5px #e7e7e9;-webkit-box-shadow: 0 0 5px #e7e7e9;z-index: 14;}
  .new_bottom_menu3 li.menu_li{-webkit-box-flex: 1;width: 1px;height: 50px;}
  .new_bottom_menu3 li.mid{width: 74px;position: relative;background-color: #fff;border-radius: 40px;box-sizing: border-box;}
  .new_bottom_menu3 li a{width: 100%;height: 100%;box-sizing: border-box;padding: 30px 0 5px;text-align: center;font-size: 12px;color: #c1c1c1;background-size: auto 20px;background-position: center 7px; background-repeat: no-repeat;}
  .new_bottom_menu3 li.mid a{ /*box-shadow: 0 -1px 1px #ccc;*/border-top: 1px solid #ccc;border-radius: 36px;position: absolute;left: 0;right: 0; margin: 0 auto;width: 64px;height: 64px;top: -13px;        z-index: 13;}
  .new_bottom_menu3 li.mid a:before{ /*content:''; width:64px; height: 64px;  position:absolute; top:-6px; left:-5px; border-radius: 36px; z-index:11;*/}
  .new_bottom_menu3 li.mid_master{width: 74px;position: relative;background-color: #fff;border-radius: 40px;box-sizing: border-box;}
  .new_bottom_menu3 li.mid_master a{ /*box-shadow: 0 -1px 1px #ccc;*/ position: absolute;left: 0;right: 0;margin: 0 auto;width: 64px;height: 64px;border: 5px solid #fff;top: -13px;            border-radius: 35px; background: url(https://manger.daren007.com/addons/fm_dance/public/mobile/img/bottom_menu_icon_add.png) no-repeat center;background-size: 20px;background-color: #30C6E1;z-index: 13;}
  .new_bottom_menu3 li.mid_master a:before{content: '';width: 64px;height: 64px;border-top: 1px solid #ccc;position: absolute;top: -6px;left: -5px;border-radius: 36px;z-index: 11;}
  .rote_roll{z-index: 9999999;-webkit-animation-name: reverseRotataZ;animation-name: reverseRotataZ;-webkit-animation-duration: 0.3s;animation-duration: 0.3s;-webkit-animation-fill-mode: both; animation-fill-mode: both;}
  .rote_rollB{z-index: 9999999;-webkit-animation-name: reverseRotataZ1;animation-name: reverseRotataZ1;-webkit-animation-duration: 0.3s;animation-duration: 0.3s;-webkit-animation-fill-mode: both; animation-fill-mode: both;}
  #menu{transition: transform .3s; -webkit-transition: -webkit-transform .3s;-webkit-transition: transform .3s;touch-action: none;-webkit-user-select: none;}
  .circle_menu_div{display: none;width: 90%;position: fixed;left: 0;right: 0;margin-left: auto;margin-right: auto;z-index: 13;}
  @-webkit-keyframes circle_menu_roll_keyframes{ 0% {-webkit-transform: translate3d(0px, 0px, 0px) matrix3d(-1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform: translate3d(0px, 0px, 0px) matrix3d(-1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);}100%{-webkit-transform: translate3d(0px, 0px, 0px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: translate3d(0px, 0px, 0px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);}}
  .circle_menu_roll{-webkit-animation-name: circle_menu_roll_keyframes;animation-name: circle_menu_roll_keyframes; -webkit-animation-duration: 0.8s;animation-duration: 0.8s; -webkit-animation-fill-mode: both;animation-fill-mode: both;}
  .new_info_tips_3{position: relative;width: 60px;margin: 0 auto;}
  .new_info_tips_3:before{ position: absolute;right: 10px; top: -26px; width: 10px; height: 10px; border-radius: 50%; background-color: #e60012;  content: "";}
  .new_info_tips_4{position: relative;margin: 0 auto;}
  .new_info_tips_4:before{ position: absolute;right: 10px; width: 10px; height: 10px; border-radius: 50%; background-color: #e60012;  content: "";}
  ul li a {text-decoration: none;display: block;height: 100%;color: #333333;}
  @-webkit-keyframes bounceOutDown{20%{-webkit-transform: translate3d(0, 10px, 0);transform: translate3d(0, 10px, 0);} 40%, 45% {opacity: 1; -webkit-transform: translate3d(0, -20px, 0);transform: translate3d(0, -20px, 0);} 100% { opacity: 0; -webkit-transform: translate3d(0, 2000px, 0); transform: translate3d(0, 2000px, 0);}
  }
  .bounceOutDown{-webkit-animation-name: bounceInUp;animation-name: bounceInUp; -webkit-animation-duration: 0.8s; animation-duration: 0.8s; -webkit-animation-name: bounceOutDown; animation-name: ounceOutDown;}
  @-webkit-keyframes reverseRotataZ{ 0% { -webkit-transform: rotateZ(0deg);}100%{ -webkit-transform: rotateZ(135deg); }}
  @-webkit-keyframes reverseRotataZ1{ 0% { -webkit-transform: rotateZ(135deg);}100%{ -webkit-transform: rotateZ(270deg); }}
  .common_mb_bg1{display: none;position: fixed;top: 0;left: 0;height: 100%;width: 100%;background: rgba(0, 0, 0, 0.6);z-index:15;}
  .ewtip {position: fixed;left: 0;right: 0;top: 0;bottom: 0;text-align: center;z-index: 30;font-size: 20px;    color: #fe6700;z-index:16;}
  .ewtip .single {position: absolute;left: 8%;right: 8%;top: 8%;padding: 0 0px;background-color: #fff;padding-bottom: 10px;padding-top: 5px;border-radius: 10px;}
  .ewtip img{width: 100%;}
  .ewtip>div>span {display: inline-block;width: 30px;height: 30px;background: #fff;font-size: 24px;color: red;-webkit-border-radius: 100%;
  -moz-border-radius: 100%;-o-border-radius: 100%;border-radius: 100%;line-height: 30px;text-align: center;position: absolute;top: -15px;right: -15px;font-family: 宋体b8b\4f53;cursor: default;}
  </style>
  <div class="ewtip" id="ewtip" style="display:none;">
     <div class="single">
        <p style="color:#444;">消息接收关注</p>	
        <img src="https://manger.daren007.com/attachment/images/3/2017/11/eT92dZZ3a3t3ldq0VtH2zz53aeVeha.jpg">
        <p style="color:#444;font-size:13px;">关注公众号接收学校信息,关注后本提示不弹出</p>
        <span id="clos">×</span>
     </div>
  </div>
  <ul class="new_bottom_menu3">
         <li class="menu_li">
          <a onclick="home();">
                                <div>校园</div>
          </a>
      </li>
            <li class="menu_li">
          <a href="./index.php?i=3&amp;c=entry&amp;schoolid=4&amp;do=sbjq&amp;m=fm_dance">
           <div class="new_info_tips_3"></div>			            <div>班级圈</div>
          </a>
      </li>
               <li class="mid">
          <a>
              <div class="plus_icon"></div>
          </a>
      </li>
     
               <li class="menu_li">
          <a href="./index.php?i=3&amp;c=entry&amp;schoolid=4&amp;do=callbook&amp;m=fm_dance">
                                <div>通讯录</div>
          </a>
      </li>
            <li class="menu_li">
          <a href="./index.php?i=3&amp;c=entry&amp;schoolid=4&amp;do=user&amp;m=fm_dance">
                    <div class="new_info_tips_3"></div>            <div>我的</div>
          </a>
      </li>
     </ul>
  <div class="circle_menu_div" id="circle_menu_div" style="bottom: -182.5px; height: 372px;">
  <svg id="menu" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-2 -2 560 560" style="transition: transform .3s; -webkit-transition: -webkit-transform .3s; -webkit-transition: transform .3s; transform-origin: 50% 50% 0px; -webkit-transform-origin: 50% 50% 0px; transform: translate3d(0px, 0px, 0px) rotate(-180deg); -webkit-transform: translate3d(0px, 0px, 0px) rotate(-180deg); touch-action: none; -webkit-user-select: none;">
  <style>
  #menu {display: block;margin: 0 auto;}
  a {cursor: pointer;outline: none;}
  .item .sector {transition: all .1s linear;stroke: none;}
  .item:nth-child(2) .sector {transition: all .1s linear;	stroke: none;	}
  .item:nth-child(3) .sector {transition: all .1s linear;	stroke: none;	}
  .item:nth-child(4) .sector {transition: all .1s linear;	stroke: none;	}
  .item:hover .sector, .item:focus .sector {fill: #30c6e1;}
  .menu-trigger:hover, .menu-trigger:focus {cursor: pointer;}
  .menu-trigger {fill: #EA2A55;pointer-events: auto;}
  symbol {overflow: visible;}
  .cls-1, .cls-2{	fill-rule: evenodd;	}
  .cls-3, .cls-4	{font-size: 18px;color: #333;}
  .cls-4	{fill: #333;text-anchor: middle;font-family: "SimHei";}
  .cls-5	{fill: #333;background: url(https://manger.daren007.com/addons/fm_dance/public/mobile/img/ionc_1.png) no-repeat center;}
  </style>
     <g id="itemsContainer">
                       <a class="item" id="item" role="link" tabindex="0" xlink:href="./index.php?i=3&amp;c=entry&amp;schoolid=4&amp;do=xsqj&amp;m=fm_dance" xlink:title=" " style="" data-svg-origin="280 280">
              <path fill="#EAEAEA" d="M100.571,61.367C52.941,98.418,17.186,150.016,0,209.5h124.992c12.599-23.92,30.639-44.525,52.469-60.18
              L100.571,61.367z" class="sector"></path>																
              <text x="80.031" y="190" class="cls-3">																	<tspan class="cls-4">请假</tspan>
              </text>
              <image xlink:href="https://manger.daren007.com/addons/fm_dance/public/mobile/img/ionc_1.png" x="58" y="125" width="52" height="41"></image>
           </a>
                 <a class="item" id="item" role="link" tabindex="0" xlink:href="./index.php?i=3&amp;c=entry&amp;schoolid=4&amp;do=slylist&amp;m=fm_dance" xlink:title=" " style="" data-svg-origin="280 280">
                          <path fill="#F6F4F4" d="M100.572,61.367l76.89,87.953C205.823,128.98,240.583,117,278.148,117V0.5
              C211.216,0.5,149.602,23.226,100.572,61.367z" class="sector"></path>												
                          <text x="210.031" y="110" class="cls-3">													<tspan class="cls-4">留言</tspan>
              </text>
              <image xlink:href="https://manger.daren007.com/addons/fm_dance/public/mobile/img/ionc_2.png" x="185.031" y="40" width="52" height="41"></image>
           </a>
                 <a class="item" id="item" role="link" tabindex="0" xlink:href="./index.php?i=3&amp;c=entry&amp;schoolid=4&amp;do=sbjqfabu&amp;m=fm_dance" xlink:title=" " style="" data-svg-origin="280 280">
                                      <path fill="#EAEAEA" d="M455.723,61.367l-76.89,87.953C350.472,128.98,315.712,117,278.147,117V0.5
              C345.078,0.5,406.692,23.226,455.723,61.367z" class="sector"></path>								
                                      <text x="345.031" y="110" class="cls-3">									<tspan class="cls-4">发动态</tspan>
              </text>
              <image xlink:href="https://manger.daren007.com/addons/fm_dance/public/mobile/img/ionc_3.png" x="320" y="38" width="52" height="41"></image>
           </a>
                 <a class="item" id="item" role="link" tabindex="0" xlink:href="./index.php?i=3&amp;c=entry&amp;schoolid=4&amp;do=sxcfb&amp;m=fm_dance" xlink:title=" " style="" data-svg-origin="280 280">
                                                  <path fill="#F6F4F4" d="M455.724,61.367c47.63,37.051,83.386,88.649,100.571,148.133H431.303
              c-12.599-23.92-30.639-44.525-52.469-60.18L455.724,61.367z" class="sector"></path>				
                                                  <text x="475" y="190" class="cls-3">					<tspan class="cls-4">传照片</tspan>
              </text>
              <image xlink:href="https://manger.daren007.com/addons/fm_dance/public/mobile/img/ionc_4.png" x="450" y="125" width="52" height="41"></image>
           </a>
           
                 </g>
  </svg>
  </div>
  <script>
  //----------全局蒙板
  $("body").append('<div id="common_mb" class="common_mb_bg"></div>');
  $("body").append('<div id="common_mb1" class="common_mb_bg1"></div>');
  <!--  -->
  function home() {
     if(window.__wxjs_environment === 'miniprogram'){
        var schoolid = "4";
        wx.miniProgram.reLaunch({url: '../home/home?schoolid=' + schoolid})
     }else{
        window.location.href = "./index.php?i=3&c=entry&schoolid=4&do=detail&m=fm_dance";
     }
  }
  // 开启蒙板
  function openmb() {
      $("#common_mb").css("display", "block");
      $(".common_mb").css("margin-left", $(window).width() / 2 - 80);
  }
  function openmb1() {
      $("#common_mb1").css("display", "block");
      $(".common_mb1").css("margin-left", $(window).width() / 2 - 80);
  }
  $('#clos').on('click', function () {
      $("#common_mb1").hide();
     $("#ewtip").css("display", "none");
  });
  // 关闭蒙板
  function closemb() {
      $("#common_mb").hide();
  }
  if ($('.circle_menu_div').length > 0) {
     var circle_menu_div_width = -$('.circle_menu_div').width() * 5 / 8 + 50;
     $('.circle_menu_div').css({ 'bottom': circle_menu_div_width + 'px', 'height': $('.circle_menu_div').width() + 'px' });
  }
  var degg = -180 ;
     //底部菜单 加号弹出菜单层
     $(function () {
        
        $('.mid a .plus_icon').on('click', function () {
           degg = degg + 180 ;
           $attrIn = 'transition: transform .5s; -webkit-transition: -webkit-transform .5s; -webkit-transition: transform .5s; transform-origin: 50% 50% 0px; -webkit-transform-origin: 50% 50% 0px; transform: translate3d(0px, 0px, 0px) rotate('+ degg + 'deg); -webkit-transform: translate3d(0px, 0px, 0px) rotate('+ degg + 'deg); touch-action: none; -webkit-user-select: none;';
           $attrIn1 = 'transition: transform .2s; -webkit-transition: -webkit-transform .2s; -webkit-transition: transform .2s; transform-origin: 50% 50% 0px; -webkit-transform-origin: 50% 50% 0px; transform: translate3d(0px, 0px, 0px) rotate('+ degg + 'deg); -webkit-transform: translate3d(0px, 0px, 0px) rotate('+ degg + 'deg); touch-action: none; -webkit-user-select: none;';
           if ($(this).hasClass('rote_roll')) {
              $('#menu').attr('style', $attrIn);
              $(this).removeClass("rote_roll");
              $(this).addClass("rote_rollB");	
              window.setTimeout(function () {
                 $('.circle_menu_div').hide();
              }, 500);
              closemb();
           } else {
              openmb();
              $('.circle_menu_div').show();
              $(this).removeClass("rote_rollB");
              $(this).addClass("rote_roll");
              window.setTimeout(function () {
                 $('#menu').attr('style', $attrIn1);
                 
              }, 100);
           }
        });
     });
  
  function goto(url){
      window.location.href = url;
  }
  </script><div id="common_mb" class="common_mb_bg"></div><div id="common_mb1" class="common_mb_bg1"></div>                                     
  <script type="text/javascript">
      //滚动同步
  
          /**
              VisualWidth 可视区域宽度   TruthWidth 总宽度
              判断方法： 滚动宽度 + 可视区域宽度 == 总宽度 即为划到底
                        滚动宽度 == 0  即为到顶
          */
      var VisualWidth = $('.events-ul-div')[0].clientWidth,
          TruthWidth  = $('.events-toptitle')[0].clientWidth;
  
      var t1 = 0, timer = null; // 定时器
  
    //event区域停止滚动后才给Top区域绑定scroll监听
      function isScrollEndBig() {
          let t2 =  $(".events-topdiv").scrollLeft();
          if(t2 == t1){
              $('.events-topdiv').on('scroll',function(){
                  SrollListenTop();
              })
              console.log('滚动结束了')
          }
      }
      
     
    
      //Top区域停止滚动后才给event区域绑定scroll监听
      function isScrollEndTop() {
          let t2 =  $(".events-ul-div").scrollLeft();
          if(t2 == t1){
              $(".events-ul-div").on('scroll',function(){
                  SrollListenBig();     
              })
              console.log('滚动结束了')
          }
      }
  
  
  
       //event区域scroll监听事件
       function SrollListenBig(){
          clearTimeout(timer); //只要滚动时就清空timeout线程
          timer = setTimeout(isScrollEndBig, 100);
          $('.events-topdiv').off('scroll');
          let ScrollLeft = $('.events-ul-div').scrollLeft();
          t1 = ScrollLeft;
          $('.events-topdiv').scrollLeft(ScrollLeft)
          ShowOrHideSide(ScrollLeft); 
      }
      //Top区域scroll监听事件
      function SrollListenTop(){
          clearTimeout(timer);//只要滚动时就清空timeout线程
          timer = setTimeout(isScrollEndTop, 100);
          $('.events-ul-div').off('scroll');
          let ScrollLeft = $('.events-topdiv').scrollLeft();
          t1 = ScrollLeft;
          $('.events-ul-div').scrollLeft(ScrollLeft)
          ShowOrHideSide(ScrollLeft); 
      }
      //左右滑动提示 隐藏与显示
      function ShowOrHideSide(ScrollLeft){
          if(ScrollLeft + VisualWidth == TruthWidth ){
              $("#scrollLeft").hide();
              $("#scrollRight").show();
          }else if(ScrollLeft == 0){
              $("#scrollLeft").show();
              $("#scrollRight").hide();
          }else{
              $("#scrollLeft").show();
              $("#scrollRight").show();
          }
      }
  
  
  </script></body></html>