<!DOCTYPE html>
{php include $this->template('hide_url');}
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="HandheldFriendly" content="true" />
<title>我的助力</title>
<link rel="stylesheet" type="text/css" href="{MODULE_URL}public/mobile/css/new_yab1.css?v=1?v=1111" />
{php echo register_jssdks();}
<script type="text/javascript" src="{MODULE_URL}public/mobile/js/jquery-1.11.3.min.js?v=4.8"></script>
<script type="text/javascript" src="{MODULE_URL}public/mobile/js/down_time.js?v=4.8"></script>
<style>
.tuanbox { position: absolute; width: 100%; z-index: 101; background-color: #f7f7f7; }
.tuanbox_top{ width: 100%; height: 125px; background-color: #fff; }
.tuanbox_top .tuanbox_top_left{ width:30%;float:left;margin-top: 4px;margin-left: 5px;}
.tuanbox_top .tuanbox_top_left img{width:100%; }
.tuanbox_top .tuanbox_top_right{width: 61%;float: left;margin-left: 6px;padding: 10px;}
.tuanbox_top_right .tuanbox_top_title{ font-size: 13px; font-weight: bold;}
.tuanbox_top_right .tuanbox_top_price{ margin-top: 4px; }
.tuanbox_top_right .tuanbox_top_infos{ font-size: 11px; margin-top: 5px;}
.now_price{ font-size: 19px; color: #f71e1e;}
.old_price{ font-size: 12px; text-decoration: line-through; }
.red_fontbg{ padding-left: 5px; padding-right: 5px; background-color: #fbe6e6; color: #ec4c4c; }
.pintuan_coment {background: url({MODULE_URL}public/mobile/img/tgbj.png) no-repeat; background-size: cover; background-position: 95% center; margin-left: 2%; margin-top: 10px; width: 96%; padding: 8px; height: auto;}
.headImg{ width: 38px; float: left; margin-left: 13px; height: 38px; border-radius: 50%;  margin: 1px 5px 2px; text-align: center;margin-top: 10px;} .headImg img{ width: 36px; height: 36px; border-radius: 50%;    margin-top: 1px;} .headImg .line-limit-length { font-size: 8px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.headact{background-color: #fd5151;}
.tuanzlabe { position: relative; top: -9px; left: -8px; height: 13px; background: #8409de; color: white; display: -webkit-box; display: -moz-box; display: -ms-flexbox; -webkit-box-align: center; -moz-box-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center; font-size: 7px; margin-left: 16px; padding: 0 4px; border-radius: 5px; } 
.nowpt_info{width: 100%; text-align: center; font-weight: bold;margin-top: 11px;}
.fans_boxs_pituan{ margin-top: 10px; min-height: 70px; overflow-y: scroll; }
.lkct { width: 100%; height: 40px; font-size: 14px; color: white; text-align: center; line-height: 38px; border-radius: 40px; background: #e85e5e; }
.btnCancelorder { width: 100%; height: 31px; font-size: 14px; color: white; text-align: center; line-height: 31px; border-radius: 20px; background: #bfbfbe; } 
.pt_mid_box{ width: 100%; margin-top: 9px; height: 40px; background-color: #fff; }
.pt_mid_box:after{ content: ""; width: 8px; height: 12px; position: absolute; right: 7px; margin-top: 14px; background: url({MODULE_URL}public/mobile/img/right_arrow.png) no-repeat; background-position: center center; background-size: 8px 12px; }
.left_title_pt{ float: left; font-size: 15px; line-height: 39px; font-weight: bold; margin-left: 12px; }
.right_xz_pt{ float: right; margin-right: 23px; line-height: 39px; color: #656565; }
.pay_page_jf{width: 100%; margin-top: 9px; height: auto; background-color: #fff;}
.pay_page_jf_header{width: 100%;height: 40px;}
.pay_page_jf_header:after{ content: "积"; width: 16px; height: 16px; position: absolute; color: #fff; text-align: center; font-size: 11px; margin-top: 12px; margin-left: 3px; background: #ff9f22;border-radius: 3px;}
.pay_page_jf_title{float: left; font-size: 15px; line-height: 39px; font-weight: bold; margin-left: 12px;}
.right_xz_pt{float: right; margin-right: 23px; line-height: 39px; color: #656565;}
.pay_page_myjf{width: 100%;height: 35px;font-size: 13px;line-height: 35px;}
.pay_page_myjf_title{float: left;  margin-left: 15px;}
.right_xz_myjf{float: right; margin-right: 33px;}
.right_xz_myjf:before{ content: ""; width: 12px; height: 12px; position: absolute; right: 12px; margin-top: 12px; background: url({MODULE_URL}public/mobile/img/jifen.png) no-repeat; background-position: center center; background-size: 12px 12px;}
.pay_page_myjf_use{width: 100%;height: 32px;margin-top: 10px;}
.pay_page_myjf_use_left{float:left;margin-left: 15px;width: 20%;}
.pay_page_myjf_use_right_box{ float: right; margin-right: 0; width: 26%; }
.myjf_all_use{width: 100%;display: inline-flex;}
.myjf_all_use .myjf_all_check{width: 17px;height: 17px;margin-left: 5px;background: url({MODULE_URL}public/mobile/img/radioNochecked_02.png) no-repeat; background-position: center center; background-size: 17px 17px;}
.myjf_all_use .myjf_all_checked{width: 17px;height: 17px;margin-left: 5px;background: url({MODULE_URL}public/mobile/img/icon-checked.png) no-repeat; background-position: center center; background-size: 17px 17px;}
.myjf_part_use{width: 100%;height: 35px;}
.right_jf_dk_myjf{float: right; margin-right: 33px;}
.right_jf_dk_myjf:before{ content: ""; width: 16px; height: 16px; position: absolute; right: 12px; margin-top: 10px; background: url({MODULE_URL}public/mobile/img/distribution1.png) no-repeat; background-position: center center; background-size: 16px 16px;border-radius: 3px;}

.youhui{ width: 100%; margin-top: 9px; height: 55px; background-color: #fff; line-height: 56px; color: #444; }
.youhui_right{ float: right; margin-right: 31px; }
.youhui_right .yh_pri{ color: #ea1717; }
.youhui_right .yh_pri_info{font-size: 22px;}


.pt_youhui{width: 100%; margin-top: 9px; height: auto; background-color: #fff;}
.pay_page_pt_header{width: 100%;height: 40px;}
.pay_page_pt_header:after{ content: "团"; width: 16px; height: 16px; position: absolute; color: #fff; text-align: center; font-size: 11px; margin-top: 12px; margin-left: 3px; background: red;border-radius: 3px;}
.right_pt_tz_myjf{float: right; margin-right: 33px;}
.right_pt_tz_myjf:before{ content: ""; width: 16px; height: 16px; position: absolute; right: 12px; margin-top: 10px; background: url({MODULE_URL}public/mobile/img/distribution1.png) no-repeat; background-position: center center; background-size: 16px 16px;border-radius: 3px;}

.zl_youhui{width: 100%; margin-top: 9px; height: auto; background-color: #fff;}
.pay_page_zl_header{width: 100%;height: 40px;}
.pay_page_zl_header:after{ content: "助"; width: 16px; height: 16px; position: absolute; color: #fff; text-align: center; font-size: 11px; margin-top: 12px; margin-left: 3px; background: #3396de;border-radius: 3px;}

.gw_num{margin-right: 10px; float: right; border: 1px solid #dbdbdb; width: 31%; line-height: 26px; overflow: hidden; display: inline; }
.gw_num .num1{display: block;float: left;text-align: center;width: 100%;height:26px;font-size: 12px;line-height: 12px;border: 0;}

.pay_page_stu_info{width: 100%; margin-top: 9px; height: auto; background-color: #fff;}comment
.pay_page_stu_info_header{width: 100%;height: 40px;}
.pay_page_stu_info_title{float: left; font-size: 15px; line-height: 39px; font-weight: bold; margin-left: 12px;}
.pay_page_stu_info_title_change{width: 12px; height: 12px; position: absolute; right: 26px; margin-top: 12px; background: url({MODULE_URL}public/mobile/img/evaluation_edit_icon2.png) no-repeat; background-position: center center; background-size: 12px 12px;}
.pay_page_stu_info_box{ width: 100%; height: 55px; display: inline-flex; }
.pay_page_stu_info_leftbox{ width: 35%; height: 55px; float: left; }
.pay_page_stu_info_img{ width: 33%; height: 43px; float: right; }
.pay_page_stu_info_img img{ width: 100%; border-radius: 50%; position: relative; }
.pay_page_stu_info_rihgtbox{ width: 60%; }
.pay_page_stu_info_mobile{ line-height: 45px; margin-left: 6%; }

/**更多拼团**/
.more_hd{width: 100%; margin-top: 9px;background-color: #fff;color: #444; }
.more_hd .header{width:100%;height: 55px;line-height:55px;border-bottom: 1px solid #dedede;}
.more_hd .header .title{float: left; font-size: 15px; font-weight: bold; margin-left: 12px;}
.more_hd .header .more{float: right;font-size: 12px;margin-right: 22px;color: #a9a7a7;}
.more_hd .header:after{ content: ""; width: 8px; height: 12px; position: absolute; right: 7px; margin-top: 21px; background: url({MODULE_URL}public/mobile/img/right_arrow.png) no-repeat; background-position: center center; background-size: 8px 12px; }
.list{width: 100%; margin-top: 5px;color: #444; }
.list .item{width: 100%;height: 120px; border-bottom: 1px solid #dedede;margin-top: 10px;}
.list .item .left_box{width: 30%;float:left;height: 112px;}
.list .item .left_box img{width: 100%;float: left;margin-left: 8px;}
.list .item .right_box { width: 61%; float: left; margin-left: 16px; }
.right_box .item_title{ width: 100%; font-weight: bold; overflow-y: hidden; max-height: 38px; }
.right_box .sale_nub{ width: 100%; margin-top: 3px; font-size: 12px; color: #e61d1d; }
.right_box .bot_box{width: 100%;margin-top: 22px;}
.bot_box .kaituan_htn{background: linear-gradient(to right,#e6896c,#e2320d); width: 64px;float: right;padding: 5px;border-radius: 4px;color: #fff;text-align: center;}
</style>
</head>
<body class="auto_height" id="auto_height">
<div class="All" style="height: 100%;">
	<div class="tuanbox">
		<div class="tuanbox_top">
			<div class="tuanbox_top_left">
				<img src="{php echo tomedia($kcinfo['thumb'])}"/>
			</div>
			<div class="tuanbox_top_right">
				<div class="tuanbox_top_title">内1容付费-如何养成好的学习惯|开发学习潜能，让学习成为兴趣</div>
				<div class="tuanbox_top_price"><span class="now_price" id="showprice">￥2000.50</span><span class="old_price" id="hxprice">￥2300.50</span></div>
			</div>
		</div>
		<div class="pay_page_stu_info">
			<div class="pay_page_stu_info_header">
				<div class="pay_page_stu_info_title">学生信息</div>
				<!-- <div class="pay_page_stu_info_title_change"></div> -->
			</div>
			<div class="pay_page_stu_info_box">
				<div class="pay_page_stu_info_leftbox">
					<div class="pay_page_stu_info_img"><img src=""/></div>
				</div>
				<div class="pay_page_stu_info_rihgtbox">
					<div class="pay_page_stu_info_mobile"></div>
				</div>
			</div>
		</div>
		<div class="pay_page_jf">
			<div class="pay_page_jf_header">
				<div class="pay_page_jf_title">积分抵用</div>
				<div class="right_xz_pt"></div>
			</div>
			<div class="pay_page_myjf">
				<div class="pay_page_myjf_title">使用积分</div>
				<div class="right_xz_myjf">-1000</div>
			</div>
			<div class="pay_page_myjf">
				<div class="pay_page_myjf_title">积分抵扣</div>
				<div class="right_jf_dk_myjf">已抵扣<span class="yh_pri">￥<span>100</span></span></div>
			</div>
		</div>
		<div class="pt_youhui">
			<div class="pay_page_pt_header">
				<div class="pay_page_jf_title">拼团优惠</div>
			</div>
			<div class="pay_page_myjf tzyhbq">
				<div class="pay_page_myjf_title">团长优惠</div>
				<div class="right_pt_tz_myjf">-￥45</div>
			</div>
			<div class="pay_page_myjf">
				<div class="pay_page_myjf_title">参团优惠</div>
				<div class="right_pt_tz_myjf">-￥3000</div>
			</div>
		</div>
		<div class="zl_youhui">
			<div class="pay_page_zl_header">
				<div class="pay_page_jf_title">助力优惠</div>
			</div>
			<div class="pay_page_myjf">
				<div class="pay_page_myjf_title">优惠</div>
				<div class="right_pt_tz_myjf">-￥300</div>
			</div>
		</div>
		<div class="youhui">
			<div class="youhui_right">已优惠<span class="yh_pri">￥300<span id="yyh"></span></span> 小计 ￥<span class="yh_pri_info" id="hjyh">300</span></div>
		</div>
		<div class="more_hd">
			<div class="header">
				<div class="title">更多{$word}</div>
				<a href="" class="more">更多</a>
			</div>
			<div class="list">
				<div class="item">
					<div class="left_box">
						<img src="{php echo tomedia($kcinfo['thumb'])}"/>
					</div>
					<div class="right_box">
						<div class="item_title">内1容付费-如何养成好的学习惯|开发学习潜能，让学习成为兴趣</div>
						<div class="sale_nub">已团300次</div>
						<div class="bot_box">
							<span class="now_price">￥2000.02</span>
							<span class="old_price">￥2300.02</span>
							<span class="kaituan_htn">去开团</span>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="left_box">
						<img src="{php echo tomedia($kcinfo['thumb'])}"/>
					</div>
					<div class="right_box">
						<div class="item_title">内1容付费-如何养成好的学习惯|开发学习潜能，让学习成为兴趣</div>
						<div class="sale_nub">已团300次</div>
						<div class="bot_box">
							<span class="now_price">￥2000.02</span>
							<span class="old_price">￥2300.02</span>
							<span class="kaituan_htn">去开团</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
{php include $this->template('port');} 
<script type="text/javascript">
common_ajax_callback = false;
var WeixinApi = (function () {
	return {
		imagePreview    :imagePreview
	}; 
	"use strict";
	/**
	 * 调起微信Native的图片播放组件。
	 * 这里必须对参数进行强检测，如果参数不合法，直接会导致微信客户端crash
	 *
	 * @param {String} curSrc 当前播放的图片地址
	 * @param {Array} srcList 图片地址列表
	 */
	function imagePreview(curSrc,srcList) {
		if(!curSrc || !srcList || srcList.length == 0) {
			return;
		}
		WeixinJSBridge.invoke('imagePreview', {
			'current' : curSrc,
			'urls' : srcList
		});
	}
	return {
		version         :"2.5",
		ready           :wxJsBridgeReady,
		imagePreview    :imagePreview
	};
})();
function wxImageShow(elm){
	let srcList = new Array();
	let src = $(elm).children('img').attr("src");
	srcList.push(src);
	WeixinApi.imagePreview(src, srcList);
}
function placeholderPic(){
	var w = document.documentElement.offsetWidth||document.body.offsetWidth;
	document.documentElement.style.fontSize=(w/750)*100+'px';
}
placeholderPic();
window.onresize=function(){
	placeholderPic();
}
</script>