{if $optype == 'kcpingjia'}
	{if $list}
		{loop $list $row}
			<div class="comment_item">
				<img src="{$row['icon']}">
				<text class="n">{$row['name']}
					<a style="margin-left:15px" onclick="opt_pl({$row['id']},'del',this)">删除</a>
					<span class="label label-{if $row['is_show'] == 1}warning{else}success{/if} btn-xs pull-right">{if $row['is_show'] == 1}隐藏{else}显示{/if}</span>
					<input style="top:-10px;" class="weui_switchs" {if $row['is_show'] == 0}checked{/if} onclick="opt_pl({$row['id']},'hide',this)" type="checkbox">
				</text>
				<text class="c">{$row['content']}</text>
				<text class="t">{php echo date('m-d H:i',$row['createtime'])}    {$row['day']}前</text>
				{loop $row['list'] $item}
					<div class="reply">
						<text class="n">{$item['name']}
							<a style="margin-left:15px" onclick="opt_pl({$item['id']},'del',this)">删除</a>
							<span class="label label-{if $item['is_show'] == 1}warning{else}success{/if} btn-xs pull-right">{if $item['is_show'] == 1}隐藏{else}显示{/if}</span>
							<input style="top:-10px;" class="weui_switchs" {if $item['is_show'] == 0}checked{/if} onclick="opt_pl({$item['id']},'hide',this)" type="checkbox">
						</text>
						<text class="c">{$item['content']}</text>
						<text class="t">{php echo date('m-d H:i',$item['createtime'])}    {$item['day']}前</text>
					</div>
				{/loop}
			</div>
		{/loop}
		<div class="comment_tips">
			<i>-</i>您可控制评论是否显示<i>-</i>
		</div>
	{else}
	<div class="default" style="text-align:center">
		<image src="{MODULE_URL}public/mobile/img/comment_bg.png"></image>
		<div>暂无评论留言，尝试编辑课程开启评论功能,听听用户的声音</div>
	</div>
	{/if}
<script>
function opt_pl(id,type,elm){
	if(type == 'del'){//仅删除时显示提示
		if(!window.confirm('你确定要删除吗？')){
			return false;
		}
		var thisval = type;
	}else{
		var thisval = $(elm).prop('checked')?0:1;
		var word = $(elm).prop('checked')?"显示":"隐藏";
	}
	console.log(thisval)
	$.ajax({
		url: "{php echo $this->createWebUrl('kecheng', array('op'=>'opt_pl','schoolid'=>$schoolid))}",
		type: "post",
		dataType: "json",
		data: {
			id:id,
			type:thisval
		},
		success: function (data) {
			if(data.reslut){
				if(thisval == 'del'){ //仅删除时显示成功提示
					$(elm).parent().parent().hide(200)
					alert(data.msg)
				}
				if(thisval == 1){
					$(elm).prev().removeClass('label-success')
					$(elm).prev().addClass('label-warning')
					$(elm).prev().text(word)
				}
				if(thisval == 0){
					$(elm).prev().removeClass('label-warning')
					$(elm).prev().addClass('label-success')
					$(elm).prev().text(word)
				}				
			}else{
				alert(data.msg)
			}
		}		
	});
}
</script>	
{/if}							
{if $optype == 'teamlist'}
	{if $allteam}
		{loop $allteam $item}
		<div class="ant-list-item {if $item['is_success']}team_sucess{else}{if !$item['is_success'] && $item['endtime'] < TIMESTAMP}team_defel{else}team_card{/if}{/if}">
			<div class="ant-card ant-card-bordered ant-card-hoverable">
				<div class="ant-card-body">
					<div class="ant-card-meta">
						{if $kcinfo['sale_type'] == 1 && $item['tuif']>0}<div class="markr mark_tuifei text_center">{$item['tuif']}条退款申请</div>{/if}
						{if $kcinfo['sale_type'] == 1}<div class="markr mark_tuan_sucess text_center" style="display:{if $item['is_success']}block{else}none{/if}"></div>{/if}
						{if $kcinfo['sale_type'] == 1}<div class="markr mark_tuan_defel text_center" style="display:{if !$item['is_success'] && $item['endtime'] < TIMESTAMP}block{else}none{/if}"></div>{/if}
						{if $kcinfo['sale_type'] == 2}<div class="markr mark_rush_sucess text_center" style="display:{if $item['is_success']}block{else}none{/if}"></div>{/if}
						{if $kcinfo['sale_type'] == 2}<div class="markr mark_rush_defel text_center" style="display:{if !$item['is_success'] && $item['endtime'] < TIMESTAMP}block{else}none{/if}"></div>{/if}
						<div class="ant-card-meta-avatar">
							<img class="style-cardAvatar" src="{$item['dz_avatar']}">
							<span class="duizlabe">{if $kcinfo['sale_type'] == 1}团长{/if}{if $kcinfo['sale_type'] == 2}队长{/if}</span>
						</div>
						<div class="ant-card-meta-detail">
							<div class="ant-card-meta-title">
								<a>{$item['dz_name']} 的{if $kcinfo['sale_type'] == 1}团购{/if}{if $kcinfo['sale_type'] == 2}助力{/if}</a>
								{if $_W['isfounder'] || $_W['role'] == 'owner'}<span class="btn btn-danger btn-xs" onclick="displayteam({$item['id']},this)">解散</span>{/if}
								{if !$item['is_success'] && $item['endtime']> TIMESTAMP}
									<div class="shy lxftime" lxfday="no" endtime="{$item['enddate']}"></div>
								{/if}
							</div>
							<div class="ant-card-meta-description" style="overflow:hidden">
							{loop $item['team'] $row}
								<a class="headImg headact">
									<img src="{$row['avatar']}">
									<div class="line-limit-length">{if $row['is_really'] == 1}<span style="color:red">虚拟</span>{else}{$row['name']}{/if}</div>
								</a>
							{/loop}	
							{if $item['nobody']}
								{loop $item['nobody'] $r}
									<a class="headImg nobody">
										<img src="{$r['icon']}">
									</a>
								{/loop}
							{/if}
							</div>
						</div>
					</div>
				</div>
				<ul class="ant-card-actions">
					<li onclick="xn_zd({$item['id']})" style="width: 50%;"><span><a>虚拟{if $kcinfo['sale_type'] == 1}拼团{/if}{if $kcinfo['sale_type'] == 2}助力{/if}</a></span></li>
					<li onclick="teaminfo({$item['id']})" style="width: 50%;"><span><a>查看详情</a></span></li>
				</ul>
			</div>
		</div>
		{/loop}
	{else}
		<div class="ant-empty ant-empty-normal" style="text-align:center;margin-top:3%;display:block">
			<div class="ant-empty-image">
				<img alt="暂无数据" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNjQiIGhlaWdodD0iNDEiIHZpZXdCb3g9IjAgMCA2NCA0MSIgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CiAgPGcgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMCAxKSIgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj4KICAgIDxlbGxpcHNlIGZpbGw9IiNGNUY1RjUiIGN4PSIzMiIgY3k9IjMzIiByeD0iMzIiIHJ5PSI3Ii8+CiAgICA8ZyBmaWxsLXJ1bGU9Im5vbnplcm8iIHN0cm9rZT0iI0Q5RDlEOSI+CiAgICAgIDxwYXRoIGQ9Ik01NSAxMi43Nkw0NC44NTQgMS4yNThDNDQuMzY3LjQ3NCA0My42NTYgMCA0Mi45MDcgMEgyMS4wOTNjLS43NDkgMC0xLjQ2LjQ3NC0xLjk0NyAxLjI1N0w5IDEyLjc2MVYyMmg0NnYtOS4yNHoiLz4KICAgICAgPHBhdGggZD0iTTQxLjYxMyAxNS45MzFjMC0xLjYwNS45OTQtMi45MyAyLjIyNy0yLjkzMUg1NXYxOC4xMzdDNTUgMzMuMjYgNTMuNjggMzUgNTIuMDUgMzVoLTQwLjFDMTAuMzIgMzUgOSAzMy4yNTkgOSAzMS4xMzdWMTNoMTEuMTZjMS4yMzMgMCAyLjIyNyAxLjMyMyAyLjIyNyAyLjkyOHYuMDIyYzAgMS42MDUgMS4wMDUgMi45MDEgMi4yMzcgMi45MDFoMTQuNzUyYzEuMjMyIDAgMi4yMzctMS4zMDggMi4yMzctMi45MTN2LS4wMDd6IiBmaWxsPSIjRkFGQUZBIi8+CiAgICA8L2c+CiAgPC9nPgo8L3N2Zz4K"/>
			</div>
			<p class="ant-empty-description">暂无数据</p>
		</div>
	{/if}
<script>
function displayteam(teamid,elm){
	if(confirm("解散团队将会同步删除成员所有订单，和已经报名的记录,点名记录则需要自行手动删除，确定操作吗?")){
		$.ajax({
			url: "{php echo $this->createWebUrl('kcbiao', array('op'=>'displayteam','schoolid'=>$schoolid))}",
			type: "post",
			dataType: 'json',
			data:{
				weid:"{$weid}",
				schoolid:"{$schoolid}",
				teamid:teamid
			},
			success:function(data){
				$(elm).parent().parent().parent().parent().parent().parent().hide()
			}
		});
	}
}
</script>	
{/if}
{if $optype == 'bmlist'}
	{if $list}
	<table class="table table-hover">
		<thead class="navbar-inner">
			<tr>
				<th style="width:5%">订单号 </th>
				<th style="width:10%;">学生</th>
				<th style="width:10%;">报名人</th>
				<th style="width:8%;">手机</th>
				<th style="width:15%;">付费时间</th>
				{if $kcinfo['kc_type'] == 0}
				<th style="width:8%;">购买课时</th>
				{/if}
				{if keep_sk77()}
				<th style="width:8%;">课程状态</th>
				{/if}
				<th style="width:8%;">金额</th>
				<th style="width:8%;">支付状态</th>
				<th style="width:8%;">营销模式</th>
				<th style="text-align:right; width:8%;">详情</th>
			</tr>
		</thead>
		<tbody>
			{loop $list $item}
			<tr>
				<td>
				   {$item['id']}
				</td>
				<td>{$item['s_name']}</td>
				<td>
					{if $item['pard'] ==2}母亲:{/if}{if $item['pard'] ==3}父亲:{/if}{if $item['pard'] ==4}本人:{/if}{$item['realname']}
					<p>{if $item['pkuser']}{$item['pkuser']} 手动添加{/if}
				</td>
				<td>
					{if !empty($item['mobile'])}{$item['mobile']}{else}未填写{/if}
				</td>
				<td>
					{if !empty($item['paytime'])}{php echo date('Y-m-d',$item['paytime'])}{/if}<p>
				</td>
				{if $kcinfo['kc_type'] == 0}
				<td>{if !empty($item['ksnum'])} <span class="label label-info">{$item['ksnum']}课时</span>{else}无{/if}</td>
				{/if}
				{if keep_sk77()}
				<td>
					{if $item['status'] == 2 ||$item['status'] == 3 }
						{if $item['kcstatus'] == 0}
						<span class="label label-success">正常</span>
						{elseif $item['kcstatus'] == 1}
						<span class="label label-info">结业</span>
						{elseif $item['kcstatus'] == 2}
						<span class="label label-warning">欠费</span>
						{elseif $item['kcstatus'] == 3}
						<span class="label label-danger">退费</span>
						{/if}
					{elseif $item['status'] == 1}
						<span class="label label-warning">未支付</span>
					{/if}
				</td>
				{/if}
				<td>
				   ￥{$item['cose']}
				</td>
				<td>
				   {if $item['status'] == 1}<span class="label label-warning">未支付</span>{else if $item['status'] == 2}<span class="label label-success"><i class="fa fa-check-circle">已支付</i></span>{else if $item['status'] == 3}<span class="label label-danger">已退款</span>{/if}
				</td>
				<td>
					{if $item['sale_type'] == 1}
						<p><span class="label label-danger">团购</span>
					{/if}
					{if $item['sale_type'] == 2}
						<p><span class="label label-info">助力</span>
					{/if}
				</td>
				<td   class="qx_933" style="text-align:right;">
					<a class="btn btn-default btn-xs" target="_blank" href="{php echo $this->createWebUrl('payall', array('number' => $item['id'], 'op' => 'display', 'schoolid' => $schoolid))}" title="订单详情">
						<i class="fa fa-eye"></i>
					</a>
					<a class="btn btn-default btn-xs" onclick="del_order({$item['id']},this)" title="删除订单">
						<i class="fa fa-trash-o"></i>
					</a>
				</td>
			</tr>
			{/loop}
		</tbody>
	</table>
<script>
function del_order(id,elm){
	if(confirm("此操作将同时移除本学员的签到记录以及订单信息,确定移除本学员吗?")){
		$.ajax({
			url: "{php echo $this->createWebUrl('payall', array('op'=>'delete','form'=>'kcinfo','schoolid'=>$schoolid))}",
			type: "post",
			dataType: 'json',
			data:{
				weid:"{$weid}",
				schoolid:"{$schoolid}",
				id:id
			},
			success:function(data){
				$(elm).parent().parent().hide()
			}
		});
	}
}
</script>
	{else}
		<div class="ant-empty ant-empty-normal" style="text-align:center;margin-top:3%;display:block">
			<div class="ant-empty-image">
				<img alt="暂无数据" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNjQiIGhlaWdodD0iNDEiIHZpZXdCb3g9IjAgMCA2NCA0MSIgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CiAgPGcgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMCAxKSIgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj4KICAgIDxlbGxpcHNlIGZpbGw9IiNGNUY1RjUiIGN4PSIzMiIgY3k9IjMzIiByeD0iMzIiIHJ5PSI3Ii8+CiAgICA8ZyBmaWxsLXJ1bGU9Im5vbnplcm8iIHN0cm9rZT0iI0Q5RDlEOSI+CiAgICAgIDxwYXRoIGQ9Ik01NSAxMi43Nkw0NC44NTQgMS4yNThDNDQuMzY3LjQ3NCA0My42NTYgMCA0Mi45MDcgMEgyMS4wOTNjLS43NDkgMC0xLjQ2LjQ3NC0xLjk0NyAxLjI1N0w5IDEyLjc2MVYyMmg0NnYtOS4yNHoiLz4KICAgICAgPHBhdGggZD0iTTQxLjYxMyAxNS45MzFjMC0xLjYwNS45OTQtMi45MyAyLjIyNy0yLjkzMUg1NXYxOC4xMzdDNTUgMzMuMjYgNTMuNjggMzUgNTIuMDUgMzVoLTQwLjFDMTAuMzIgMzUgOSAzMy4yNTkgOSAzMS4xMzdWMTNoMTEuMTZjMS4yMzMgMCAyLjIyNyAxLjMyMyAyLjIyNyAyLjkyOHYuMDIyYzAgMS42MDUgMS4wMDUgMi45MDEgMi4yMzcgMi45MDFoMTQuNzUyYzEuMjMyIDAgMi4yMzctMS4zMDggMi4yMzctMi45MTN2LS4wMDd6IiBmaWxsPSIjRkFGQUZBIi8+CiAgICA8L2c+CiAgPC9nPgo8L3N2Zz4K"/>
			</div>
			<p class="ant-empty-description">没有查询到报名信息</p>
		</div>
	{/if}
{/if}
{if $optype == 'stu_list'}
	{if $list}
	<table class="table table-hover">
		<thead class="navbar-inner">
			<tr>
				<th style="width:10%;">学生</th>
				<th style="width:8%;">电话</th>
				<th style="width:15%;">报名时间</th>
				{if $kcinfo['kc_type'] == 0}
				<th style="width:8%;">总购课时</th>
				<th style="width:8%;">已用课时</th>
				<th style="width:8%;">剩余课时</th>
				{/if}
				<th style="width:8%;">生源来源</th>
				<th style="text-align:right; width:8%;">操作</th>
			</tr>
		</thead>
		<tbody>
			{loop $list $item}
			<tr>
				<td  style="text-align: left;"><img class="sign_header" src="{$item['icon']}"><p style="overflow: hidden; white-space: nowrap;text-overflow: ellipsis; width: 90px;">{$item['s_name']}</p></td>
				<td>{$item['mobile']}</td>
				<td>{if !empty($item['createtime'])}{php echo date('Y-m-d',$item['createtime'])}{/if}</td>
				{if $kcinfo['kc_type'] == 0}
				<td>
					{if !empty($item['ksinfo']['buycourse'])} <span class="label label-warning">{$item['ksinfo']['buycourse']}</span>{else}0{/if}
				</td>
				<td>
					{if !empty($item['ksinfo']['hasSign'])} <span class="label label-info">{$item['ksinfo']['hasSign']}</span>{else}0{/if}
				</td>
				<td>
					{if !empty($item['ksinfo']['restnumber'])} <span class="label label-danger">{$item['ksinfo']['restnumber']}</span>{else}0{/if}
				</td>
				{/if}
				<td>
				{if $item['order']['sale_type']}
					{if $item['order']['sale_type'] == 1}<button type="button" class="btn btn-danger btn-xs">团购</button>{/if}
					{if $item['order']['sale_type'] == 2}<button type="button" class="btn btn-info btn-xs">助力</button>{/if}
				{/if}
				{if $item['order']['tid']}
					<button type="button" class="btn btn-default btn-xs">手动导入</button>
				{else}
					<button type="button" class="btn btn-default btn-xs">在线购买</button>
				{/if}
				{if $item['belong']}
					{if $item['belong']['tname']}<button type="button" class="btn btn-default btn-xs">推广员:{$item['belong']['tname']}</button>{/if}
					{if $item['belong']['name']}<button type="button" class="btn btn-default btn-xs">粉丝:{$item['belong']['name']}</button>{/if}
					<button type="button" class="btn btn-default btn-xs">{$item['belong']['comfrom']}</button>
				{/if}
				</td>
				<td style="text-align:right">
					<a class="btn btn-default btn-xs" onclick="remove_stu({$item['id']},this)">
						<i class="fa fa-trash-o"></i>
					</a>
				</td>
			</tr>
			{/loop}
		</tbody>
	</table>
	{else}
		<div class="ant-empty ant-empty-normal" style="text-align:center;margin-top:3%;display:block">
			<div class="ant-empty-image">
				<img alt="暂无数据" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNjQiIGhlaWdodD0iNDEiIHZpZXdCb3g9IjAgMCA2NCA0MSIgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CiAgPGcgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMCAxKSIgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj4KICAgIDxlbGxpcHNlIGZpbGw9IiNGNUY1RjUiIGN4PSIzMiIgY3k9IjMzIiByeD0iMzIiIHJ5PSI3Ii8+CiAgICA8ZyBmaWxsLXJ1bGU9Im5vbnplcm8iIHN0cm9rZT0iI0Q5RDlEOSI+CiAgICAgIDxwYXRoIGQ9Ik01NSAxMi43Nkw0NC44NTQgMS4yNThDNDQuMzY3LjQ3NCA0My42NTYgMCA0Mi45MDcgMEgyMS4wOTNjLS43NDkgMC0xLjQ2LjQ3NC0xLjk0NyAxLjI1N0w5IDEyLjc2MVYyMmg0NnYtOS4yNHoiLz4KICAgICAgPHBhdGggZD0iTTQxLjYxMyAxNS45MzFjMC0xLjYwNS45OTQtMi45MyAyLjIyNy0yLjkzMUg1NXYxOC4xMzdDNTUgMzMuMjYgNTMuNjggMzUgNTIuMDUgMzVoLTQwLjFDMTAuMzIgMzUgOSAzMy4yNTkgOSAzMS4xMzdWMTNoMTEuMTZjMS4yMzMgMCAyLjIyNyAxLjMyMyAyLjIyNyAyLjkyOHYuMDIyYzAgMS42MDUgMS4wMDUgMi45MDEgMi4yMzcgMi45MDFoMTQuNzUyYzEuMjMyIDAgMi4yMzctMS4zMDggMi4yMzctMi45MTN2LS4wMDd6IiBmaWxsPSIjRkFGQUZBIi8+CiAgICA8L2c+CiAgPC9nPgo8L3N2Zz4K"/>
			</div>
			<p class="ant-empty-description">没有查询到学员信息</p>
		</div>
	{/if}
	<script>
	function remove_stu(id,elm){
		if(confirm("此操作将同时移除本学员的签到记录以及订单信息,确定移除本学员吗?")){
			$.ajax({
				url: "{php echo $this->createWebUrl('baoming', array('op'=>'del_cursbuy','schoolid'=>$schoolid))}",
				type: "post",
				dataType: 'json',
				data:{
					weid:"{$weid}",
					schoolid:"{$schoolid}",
					kcid:"{$kcid}",
					id:id
				},
				success:function(data){
					$(elm).parent().parent().hide()
				}
			});
		}
	}
	</script>
{/if}
{if $optype == 'sign_list'}
	{if $list['list']}
	<table class="table table-hover">
		<thead class="navbar-inner">
			<tr>
				<th style="width:8%;">姓名</th>
				<th style="width:8%;">电话</th>
				{if $kcinfo['kc_type'] == 0}<th style="width:15%;">签到课时</th>{/if}
				{if $kcinfo['kc_type'] == 1}<th style="width:15%;">课时名称</th>{/if}
				<th style="width:12%;">{if $kcinfo['kc_type'] == 0}签到时间{else}学习时间{/if}</th>
				{if $kcinfo['kc_type'] == 0}
				<th style="width:8%;">确认老师</th>
				{/if}
				<th style="width:8%;">课时状态</th>
				{if $kcinfo['kc_type'] == 0}
				<th style="width:8%;">剩余课时</th>
				<th style="width:8%;">扣课时数</th>
				{/if}
				<th style="text-align:right; width:8%;">操作</th>
			</tr>
		</thead>
		<tbody>
			{loop $list['list'] $item}
			<tr>
				<td  style="text-align: left;">{if $item['sid'] !=0}<span class="label label-info">学生</span>{else}<span class="label label-success">老师</span>{/if}{$item['name']}</td>
				<td>{$item['mobile']}</td>
				{if $kcinfo['kc_type'] == 0}<td>第{$item['nubmer']}课</td>{/if}
				{if $kcinfo['kc_type'] == 1}<td>{$item['ksname']}</td>{/if}
				<td>{$item['time']}</td>
				{if $kcinfo['kc_type'] == 0}
				<td>{$item['qrname']}</td>
				{/if}
				<td>
					{if $item['status'] == 0}<button type="button" class="btn btn-danger btn-xs">缺课</button>{/if}
					{if $item['status'] == 1}<button type="button" class="btn btn-info btn-xs" onclick="qrsign({$item['id']},this)">待确认</button>{/if}
					{if $item['status'] == 2}<button type="button" class="btn btn-success btn-xs">{if $kcinfo['kc_type'] == 0}到课{else}已学习{/if}</button>{/if}
					{if $item['status'] == 3}<button type="button" class="btn btn-warning btn-xs">请假</button>{/if}
				</td>
				{if $kcinfo['kc_type'] == 0}
				<td>{if $item['sid'] !=0}<button type="button" class="btn btn-info btn-xs">{$item['restks']}</button>{/if}</td>
				<td>{if $item['sid'] !=0 && $item['status'] == 2}{$item['costnum']}{/if}</td>
				{/if}
				<td style="text-align:right">
					<a class="btn btn-danger btn-xs" onclick="remove_sign({$item['id']},this)">
						<i class="fa fa-trash-o"></i>
					</a>
				</td>
			</tr>
			{/loop}
		</tbody>
	</table>
	{$list['pager']}
	{else}
		<div class="ant-empty ant-empty-normal" style="text-align:center;margin-top:3%;display:block">
			<div class="ant-empty-image">
				<img alt="暂无数据" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNjQiIGhlaWdodD0iNDEiIHZpZXdCb3g9IjAgMCA2NCA0MSIgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CiAgPGcgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMCAxKSIgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj4KICAgIDxlbGxpcHNlIGZpbGw9IiNGNUY1RjUiIGN4PSIzMiIgY3k9IjMzIiByeD0iMzIiIHJ5PSI3Ii8+CiAgICA8ZyBmaWxsLXJ1bGU9Im5vbnplcm8iIHN0cm9rZT0iI0Q5RDlEOSI+CiAgICAgIDxwYXRoIGQ9Ik01NSAxMi43Nkw0NC44NTQgMS4yNThDNDQuMzY3LjQ3NCA0My42NTYgMCA0Mi45MDcgMEgyMS4wOTNjLS43NDkgMC0xLjQ2LjQ3NC0xLjk0NyAxLjI1N0w5IDEyLjc2MVYyMmg0NnYtOS4yNHoiLz4KICAgICAgPHBhdGggZD0iTTQxLjYxMyAxNS45MzFjMC0xLjYwNS45OTQtMi45MyAyLjIyNy0yLjkzMUg1NXYxOC4xMzdDNTUgMzMuMjYgNTMuNjggMzUgNTIuMDUgMzVoLTQwLjFDMTAuMzIgMzUgOSAzMy4yNTkgOSAzMS4xMzdWMTNoMTEuMTZjMS4yMzMgMCAyLjIyNyAxLjMyMyAyLjIyNyAyLjkyOHYuMDIyYzAgMS42MDUgMS4wMDUgMi45MDEgMi4yMzcgMi45MDFoMTQuNzUyYzEuMjMyIDAgMi4yMzctMS4zMDggMi4yMzctMi45MTN2LS4wMDd6IiBmaWxsPSIjRkFGQUZBIi8+CiAgICA8L2c+CiAgPC9nPgo8L3N2Zz4K"/>
			</div>
			<p class="ant-empty-description">没有查询到{if $kcinfo['kc_type'] == 0}签到信息{else}学习记录{/if}</p>
		</div>
	{/if}
	<script>
	function qrsign(id,elm){
		if(confirm("确定确认该生的签到吗?")){
			$.ajax({
				url: "{php echo $this->createWebUrl('baoming', array('op'=>'qr_onesign','schoolid'=>$schoolid))}",
				type: "post",
				dataType: 'json',
				data:{
					weid:"{$weid}",
					schoolid:"{$schoolid}",
					kcid:"{$kcid}",
					id:id
				},
				success:function(data){
					alert("确认成功");
					$(elm).removeClass("btn-warning")
					$(elm).addClass("btn-success")
					$(elm).text("到课")
				}
			});
		}
	}
	
	function remove_sign(id,elm){
		if(confirm("此操作讲同时移除本学员的签到记录以及订单信息,确定移除本学员吗?")){
			$.ajax({
				url: "{php echo $this->createWebUrl('baoming', array('op'=>'del_kssign','schoolid'=>$schoolid))}",
				type: "post",
				dataType: 'json',
				data:{
					weid:"{$weid}",
					schoolid:"{$schoolid}",
					kcid:"{$kcid}",
					id:id
				},
				success:function(data){
					$(elm).parent().parent().hide()
				}
			});
		}
	}
	</script>
{/if}